local HttpService = game:GetService("HttpService") -- V0.0.2

if not isfolder("NateiraHub") then
    makefolder("NateiraHub")
end
if not isfolder("NateiraHub/Config") then
    makefolder("NateiraHub/Config")
end
if not isfolder("NateiraHub/Elements") then
    makefolder("NateiraHub/Elements")
end

-- Load all element modules
local Elements = {}
local function loadElement(name, url)
    local success, module = pcall(function()
        return loadstring(game:HttpGet(url))()
    end)
    if success then
        Elements[name] = module
    else
        warn("Failed to load element: " .. name)
    end
end

-- Load elements from GitHub
loadElement("Button", "https://raw.githubusercontent.com/Gato290/ui/refs/heads/main/Elements/Button.lua")
loadElement("Toggle", "https://raw.githubusercontent.com/Gato290/ui/refs/heads/main/Elements/Toggle.lua")
loadElement("Slider", "https://raw.githubusercontent.com/Gato290/ui/refs/heads/main/Elements/Slider.lua")
loadElement("Dropdown", "https://raw.githubusercontent.com/Gato290/ui/refs/heads/main/Elements/Dropdown.lua")
loadElement("Input", "https://raw.githubusercontent.com/Gato290/ui/refs/heads/main/Elements/Input.lua")
loadElement("Paragraph", "https://raw.githubusercontent.com/Gato290/ui/refs/heads/main/Elements/Paragraph.lua")
loadElement("Panel", "https://raw.githubusercontent.com/Gato290/ui/refs/heads/main/Elements/Panel.lua")
loadElement("Divider", "https://raw.githubusercontent.com/Gato290/ui/refs/heads/main/Elements/Divider.lua")
loadElement("SubSection", "https://raw.githubusercontent.com/Gato290/ui/refs/heads/main/Elements/SubSection.lua")

-- Save individual element files locally
for name, module in pairs(Elements) do
    local filePath = "NateiraHub/Elements/" .. name .. ".lua"
    if not isfile(filePath) then
        writefile(filePath, "-- " .. name .. " element module\nreturn " .. tostring(module))
    end
end

local gameName = tostring(game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name)
gameName = gameName:gsub("[^%w_ ]", ""):gsub("%s+", "_")

local ConfigFile = "NateiraHub/Config/CHX_" .. gameName .. ".json"

ConfigData = {}
ElementInstances = {}
CURRENT_VERSION = nil

function SaveConfig()
    if writefile then
        ConfigData._version = CURRENT_VERSION
        writefile(ConfigFile, HttpService:JSONEncode(ConfigData))
    end
end

function LoadConfigFromFile()
    if not CURRENT_VERSION then return end
    if isfile and isfile(ConfigFile) then
        local success, result = pcall(function()
            return HttpService:JSONDecode(readfile(ConfigFile))
        end)
        if success and type(result) == "table" then
            if result._version == CURRENT_VERSION then
                ConfigData = result
            else
                ConfigData = { _version = CURRENT_VERSION }
            end
        else
            ConfigData = { _version = CURRENT_VERSION }
        end
    else
        ConfigData = { _version = CURRENT_VERSION }
    end
end

function LoadConfigElements()
    for key, element in pairs(ElementInstances) do
        if ConfigData[key] ~= nil and element.Set then
            element:Set(ConfigData[key], true)
        end
    end
end

local Icons = {
    Nt = "rbxassetid://84946340265305",
    lexshub = "rbxassetid://71947103252559",
    player = "rbxassetid://12120698352",
    web = "rbxassetid://137601480983962",
    bag = "rbxassetid://8601111810",
    shop = "rbxassetid://4985385964",
    cart = "rbxassetid://128874923961846",
    plug = "rbxassetid://137601480983962",
    settings = "rbxassetid://70386228443175",
    loop = "rbxassetid://122032243989747",
    gps = "rbxassetid://17824309485",
    compas = "rbxassetid://125300760963399",
    gamepad = "rbxassetid://84173963561612",
    boss = "rbxassetid://13132186360",
    scroll = "rbxassetid://114127804740858",
    menu = "rbxassetid://6340513838",
    crosshair = "rbxassetid://12614416478",
    user = "rbxassetid://108483430622128",
    stat = "rbxassetid://12094445329",
    eyes = "rbxassetid://14321059114",
    sword = "rbxassetid://82472368671405",
    discord = "rbxassetid://94434236999817",
    star = "rbxassetid://107005941750079",
    skeleton = "rbxassetid://17313330026",
    payment = "rbxassetid://18747025078",
    scan = "rbxassetid://109869955247116",
    alert = "rbxassetid://73186275216515",
    question = "rbxassetid://17510196486",
    idea = "rbxassetid://16833255748",
    strom = "rbxassetid://13321880293",
    water = "rbxassetid://100076212630732",
    dcs = "rbxassetid://15310731934",
    start = "rbxassetid://108886429866687",
    next = "rbxassetid://12662718374",
    rod = "rbxassetid://103247953194129",
    fish = "rbxassetid://97167558235554",
}

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = game:GetService("Players").LocalPlayer
local Mouse = LocalPlayer:GetMouse()
local CoreGui = game:GetService("CoreGui")
local viewport = workspace.CurrentCamera.ViewportSize

local function isMobileDevice()
    return UserInputService.TouchEnabled
        and not UserInputService.KeyboardEnabled
        and not UserInputService.MouseEnabled
end

local isMobile = isMobileDevice()

local function safeSize(pxWidth, pxHeight)
    local scaleX = pxWidth / viewport.X
    local scaleY = pxHeight / viewport.Y

    if isMobile then
        if scaleX > 0.5 then scaleX = 0.5 end
        if scaleY > 0.3 then scaleY = 0.3 end
    end

    return UDim2.new(scaleX, 0, scaleY, 0)
end

local function MakeDraggable(topbarobject, object)
    local function CustomPos(topbarobject, object)
        local Dragging, DragInput, DragStart, StartPosition

        local function UpdatePos(input)
            local Delta = input.Position - DragStart
            local pos = UDim2.new(
                StartPosition.X.Scale,
                StartPosition.X.Offset + Delta.X,
                StartPosition.Y.Scale,
                StartPosition.Y.Offset + Delta.Y
            )
            local Tween = TweenService:Create(object, TweenInfo.new(0.2), { Position = pos })
            Tween:Play()
        end

        topbarobject.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                Dragging = true
                DragStart = input.Position
                StartPosition = object.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        Dragging = false
                    end
                end)
            end
        end)

        topbarobject.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                DragInput = input
            end
        end)

        UserInputService.InputChanged:Connect(function(input)
            if input == DragInput and Dragging then
                UpdatePos(input)
            end
        end)
    end

    local function CustomSize(object)
        local Dragging, DragInput, DragStart, StartSize

        local minSizeX, minSizeY
        local defSizeX, defSizeY

        if isMobile then
            minSizeX, minSizeY = 100, 100
            defSizeX, defSizeY = 470, 270
        else
            minSizeX, minSizeY = 100, 100
            defSizeX, defSizeY = 640, 400
        end

        object.Size = UDim2.new(0, defSizeX, 0, defSizeY)

        local changesizeobject = Instance.new("Frame")
        changesizeobject.AnchorPoint = Vector2.new(1, 1)
        changesizeobject.BackgroundTransparency = 1
        changesizeobject.Size = UDim2.new(0, 40, 0, 40)
        changesizeobject.Position = UDim2.new(1, 20, 1, 20)
        changesizeobject.Name = "changesizeobject"
        changesizeobject.Parent = object

        local function UpdateSize(input)
            local Delta = input.Position - DragStart
            local newWidth = StartSize.X.Offset + Delta.X
            local newHeight = StartSize.Y.Offset + Delta.Y

            newWidth = math.max(newWidth, minSizeX)
            newHeight = math.max(newHeight, minSizeY)

            local Tween = TweenService:Create(object, TweenInfo.new(0.2), { Size = UDim2.new(0, newWidth, 0, newHeight) })
            Tween:Play()
        end

        changesizeobject.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                Dragging = true
                DragStart = input.Position
                StartSize = object.Size
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        Dragging = false
                    end
                end)
            end
        end)

        changesizeobject.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                DragInput = input
            end
        end)

        UserInputService.InputChanged:Connect(function(input)
            if input == DragInput and Dragging then
                UpdateSize(input)
            end
        end)
    end

    CustomSize(object)
    CustomPos(topbarobject, object)
end

function CircleClick(Button, X, Y)
    spawn(function()
        Button.ClipsDescendants = true
        local Circle = Instance.new("ImageLabel")
        Circle.Image = "rbxassetid://266543268"
        Circle.ImageColor3 = Color3.fromRGB(80, 80, 80)
        Circle.ImageTransparency = 0.8999999761581421
        Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Circle.BackgroundTransparency = 1
        Circle.ZIndex = 10
        Circle.Name = "Circle"
        Circle.Parent = Button

        local NewX = X - Circle.AbsolutePosition.X
        local NewY = Y - Circle.AbsolutePosition.Y
        Circle.Position = UDim2.new(0, NewX, 0, NewY)
        local Size = 0
        if Button.AbsoluteSize.X > Button.AbsoluteSize.Y then
            Size = Button.AbsoluteSize.X * 1.5
        elseif Button.AbsoluteSize.X < Button.AbsoluteSize.Y then
            Size = Button.AbsoluteSize.Y * 1.5
        elseif Button.AbsoluteSize.X == Button.AbsoluteSize.Y then
            Size = Button.AbsoluteSize.X * 1.5
        end

        local Time = 0.5
        Circle:TweenSizeAndPosition(UDim2.new(0, Size, 0, Size), UDim2.new(0.5, -Size / 2, 0.5, -Size / 2), "Out", "Quad",
            Time, false, nil)
        for i = 1, 10 do
            Circle.ImageTransparency = Circle.ImageTransparency + 0.01
            wait(Time / 10)
        end
        Circle:Destroy()
    end)
end

local Chloex = {}

-- Include notification system (kept in main file as it's a core feature)
function Chloex:MakeNotify(NotifyConfig)
    -- [Your existing notification code here - unchanged]
end

function Nt(msg, delay, color, title, desc)
    return Chloex:MakeNotify({
        Title = title or "NateiraHub",
        Description = desc or "Notification",
        Content = msg or "Content",
        Color = color or Color3.fromRGB(0, 208, 255),
        Delay = delay or 4
    })
end

function Chloex:Window(GuiConfig)
    GuiConfig = GuiConfig or {}
    GuiConfig.Title = GuiConfig.Title or "Chloe X"
    GuiConfig.Footer = GuiConfig.Footer or "Chloee :3"
    GuiConfig.Color = GuiConfig.Color or Color3.fromRGB(255, 0, 255)
    GuiConfig["Tab Width"] = GuiConfig["Tab Width"] or 120
    GuiConfig.Version = GuiConfig.Version or 1

    CURRENT_VERSION = GuiConfig.Version
    LoadConfigFromFile()

    local GuiFunc = {}

    -- [Your existing UI creation code here - unchanged until the Items table]

    local Tabs = {}
    local CountTab = 0
    local CountDropdown = 0
    
    function Tabs:AddTab(TabConfig)
        -- [Your existing tab creation code here - unchanged]
        
        --// Section
        local Sections = {}
        local CountSection = 0
        
        function Sections:AddSection(Title, AlwaysOpen)
            -- [Your existing section creation code here - unchanged]
            
            local Items = {}
            local CountItem = 0

            -- Load elements from the Elements table
            function Items:AddParagraph(ParagraphConfig)
                if Elements.Paragraph then
                    local item, func = Elements.Paragraph.Create(ParagraphConfig, SectionAdd, CountItem, Icons, GuiConfig)
                    CountItem = CountItem + 1
                    return func
                end
            end

            function Items:AddPanel(PanelConfig)
                if Elements.Panel then
                    local item, func, configKey = Elements.Panel.Create(PanelConfig, SectionAdd, CountItem, ConfigData, SaveConfig)
                    CountItem = CountItem + 1
                    if configKey then ElementInstances[configKey] = func end
                    return func
                end
            end

            function Items:AddButton(ButtonConfig)
                if Elements.Button then
                    local item = Elements.Button.Create(ButtonConfig, SectionAdd, CountItem)
                    CountItem = CountItem + 1
                end
            end

            function Items:AddToggle(ToggleConfig)
                if Elements.Toggle then
                    local item, func, configKey = Elements.Toggle.Create(ToggleConfig, SectionAdd, CountItem, ConfigData, SaveConfig, GuiConfig)
                    CountItem = CountItem + 1
                    if configKey then ElementInstances[configKey] = func end
                    return func
                end
            end

            function Items:AddSlider(SliderConfig)
                if Elements.Slider then
                    local item, func, configKey = Elements.Slider.Create(SliderConfig, SectionAdd, CountItem, ConfigData, SaveConfig, GuiConfig, TweenService, UserInputService)
                    CountItem = CountItem + 1
                    if configKey then ElementInstances[configKey] = func end
                    return func
                end
            end

            function Items:AddInput(InputConfig)
                if Elements.Input then
                    local item, func, configKey = Elements.Input.Create(InputConfig, SectionAdd, CountItem, ConfigData, SaveConfig)
                    CountItem = CountItem + 1
                    if configKey then ElementInstances[configKey] = func end
                    return func
                end
            end

            function Items:AddDropdown(DropdownConfig)
                if Elements.Dropdown then
                    local item, func, configKey, layoutOrder = Elements.Dropdown.Create(
                        DropdownConfig, SectionAdd, CountItem, CountDropdown, 
                        ConfigData, SaveConfig, GuiConfig, Icons, TweenService,
                        DropdownFolder, DropPageLayout, MoreBlur, DropdownSelect
                    )
                    CountItem = CountItem + 1
                    CountDropdown = layoutOrder or CountDropdown + 1
                    if configKey then ElementInstances[configKey] = func end
                    return func
                end
            end

            function Items:AddDivider()
                if Elements.Divider then
                    local item = Elements.Divider.Create(SectionAdd, CountItem, GuiConfig)
                    CountItem = CountItem + 1
                    return item
                end
            end

            function Items:AddSubSection(title)
                if Elements.SubSection then
                    local item = Elements.SubSection.Create(title, SectionAdd, CountItem)
                    CountItem = CountItem + 1
                    return item
                end
            end

            CountSection = CountSection + 1
            return Items
        end

        CountTab = CountTab + 1
        local safeName = TabConfig.Name:gsub("%s+", "_")
        _G[safeName] = Sections
        return Sections
    end

    return Tabs
end

return Chloex
